# common-lib

./: build.gradle  gradle.properties  test.txt  zzz.txt
demo/: build.gradle
demo/libs/: android-gif-drawable-1.1.16.aar  library-v1.0.aar  photoview-library-release.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: actionbardsherlock_bg_striped.xml  actionbardsherlock_bg_striped_split.xml  dragsortlistview_bg_handle_section1_selector.xml  dragsortlistview_bg_handle_section2_selector.xml  miscwidgets_arrow_down.xml  miscwidgets_arrow_left.xml  miscwidgets_arrow_right.xml  miscwidgets_arrow_up.xml  miscwidgets_bottom_switcher_collapsed_background.xml  miscwidgets_bottom_switcher_expanded_background.xml  miscwidgets_btn_default.xml  miscwidgets_btn_dropdown.xml  miscwidgets_edit_text.xml  miscwidgets_i_btn.xml  miscwidgets_left_switcher_collapsed_background.xml  miscwidgets_left_switcher_expanded_background.xml  miscwidgets_red_button.xml  miscwidgets_red_transition_list.xml  miscwidgets_right_switcher_collapsed_background.xml  miscwidgets_right_switcher_expanded_background.xml  miscwidgets_silver_button.xml  miscwidgets_silver_transition_list.xml  miscwidgets_top_switcher_collapsed_background.xml  miscwidgets_top_switcher_expanded_background.xml  multidirectionslidingdrawer_pattern1.xml  pageddragdropgrid_list_selector_background_transition_holo_light.xml  pageddragdropgrid_list_selector_holo_light.xml  pagerslidingtabstrip_background_tabs.xml  pagerslidingtabstrip_background_tabs_diagonal.xml  star_anim.xml  switchbutton_selector_preference_center.xml  switchbutton_selector_preference_complete.xml  switchbutton_selector_preference_footer.xml  switchbutton_selector_preference_header.xml  switchbutton_selector_switch_slider.xml  switchbutton_selector_switch_state.xml  test.xml  treeview_contact_list_item_bg_selector.xml  treeview_iphone_online.xml  treeview_list_group_item_background.xml
demo/src/main/res/layout/: actionbardsherlock_overlay.xml  actionbardsherlock_settings_action_provider.xml  activity_align_text_view.xml  activity_cricle_main.xml  activity_draganddrop.xml  activity_flyingcat.xml  activity_gridviewwithhf.xml  activity_matchtextview.xml  activity_overscrollview.xml  activity_ptr_expandable_list.xml  (+188 more)
demo/src/main/res/layout-land/: pagerslidingtabstrip_fragment_quick_contact.xml
(+345 files in other folders)
