<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
    
    <com.arta.lib.widget.matchview.MatchTextView
        android:id="@+id/mMatchTextView"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        match:text="SOVNEM PRESENT"
        android:layout_width="wrap_content"
        match:textSize="15sp"
        android:background="@android:color/white"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_centerHorizontal="true"
        android:id="@+id/mSeekBar"
        android:max="100"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mMatchTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <com.arta.lib.widget.matchview.MatchButton
        android:id="@+id/mButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mSeekBar"
        android:layout_centerInParent="true"
        match:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
