apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.arta.lib.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/actionbarsherlock-with-source.jar')
    compile(name: 'photoview-library-release', ext: 'aar')
    compile(name: 'android-gif-drawable-1.1.16', ext: 'aar')
    compile(name: 'library-v1.0', ext: 'aar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
